{
  "name": "sn-community-resources",
  "version": "1.0.0",
  "description": "Community resources page template.",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:css && npx @11ty/eleventy --formats=scss --serve",
    "build": "npm run build:css && npx @11ty/eleventy --formats=scss",
    "build:css": "sass src/scss/main.scss src/css/style.css --style=compressed --source-map",
    "watch:css": "sass src/scss/main.scss src/css/style.css --watch --style=expanded --source-map",
    "dev": "concurrently \"npm run watch:css\" \"npx @11ty/eleventy --serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "sass": "^1.69.0",
    "concurrently": "^8.2.2"
  }
}
